<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/logo2.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="./assets/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script" rel="stylesheet">

      <style>
        body{
          background-color: #f5f5f5;
        }
        .footer {
           position: fixed;
           left: 0;
           bottom: 0    ;
           width: 100%;
           background-color: rgb(54, 52, 52);
           color: white;
           text-align: center;
          
        }
        .lol{
            left: 0;
           bottom: 0;
              margin-left: 70%;
        }
        </style>


    </head>


<body >

    
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="assets/logo.png" width="150" height="45" class="d-inline-block align-top" alt="">
          
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>

  <header class="w3-display-container w3-content w3-wide" id="home"></header>
  <img class="w3-image" src="assets/baner.jpg" alt="Banner" width="100%" height="auto">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
    
<div class="mf">
<div class="container" > 
	<h1 class="text-center text-danger mb-5" 
	style="font-family: 'Abril Fatface', cursive;">  </h1>

	<div class="row">

			
		<div class="col-lg-4 col-md-4 col-sm-12 ">
			
			<form>
				<div class="card">
					<h6 class="card-title bg-info text-white p-2 text-uppercase">Car Wiper Cleaner Tablets</h6>

					<div class="card-body">
                         <img src="assets/9.jpg" alt="phone" class="img-fluid mb-2" >
                         <h6>7.99$ <span> (15% OFF) </span> </h6> 

					 <h6><span></span> </h6> 

                     <h6 class="badge badge-success"> 4 <i class="fa fa-star"> </i> </h6>
                     

				

					</div>
					<div class="btn-group d-flex">
						 <a href="0.html" class="btn btn-primary flex-fill" > BUY NOW </a>
					</div>


                </div>
                
            </form>
            
            

		</div>

        			
		<div class="col-lg-4 col-md-4 col-sm-12 ">
			
			<form>
				<div class="card">
					<h6 class="card-title bg-info text-white p-2 text-uppercase">Rainproof Hydrofobe Coating Glass</h6>

					<div class="card-body">
                         <img src="assets/prozor1.jpg" alt="phone" class="img-fluid mb-2" >
                         <h6>14.99$ <span> (9% OFF) </span> </h6> 

					 <h6><span></span> </h6> 

                     <h6 class="badge badge-success"> 4.5 <i class="fa fa-star"> </i> </h6>
                     

				

					</div>
					<div class="btn-group d-flex">
						 <a href="02.html" class="btn btn-primary flex-fill" > BUY NOW </a>
					</div>


                </div>
                
            </form>
            
            

        </div>
        
        			
		<div class="col-lg-4 col-md-4 col-sm-12 ">
			
			<form>
				<div class="card">
					<h6 class="card-title bg-info text-white p-2 text-uppercase">Car Wheel Cleaner <br>    .</h6>

					<div class="card-body">
                         <img src="assets/felne.jpg" alt="phone" class="img-fluid mb-2" >
                         <h6>17.99$ <span> (4% OFF) </span> </h6> 

					 <h6><span></span> </h6> 

                     <h6 class="badge badge-success"> 3.9  <i class="fa fa-star"> </i> </h6>
                     

				

					</div>
					<div class="btn-group d-flex">
						 <a href="04.html" class="btn btn-primary flex-fill"  > BUY NOW </a>
					</div>


                </div>
                
            </form>
           


</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<hr>
<div align="center">
<h6><a href="index.html">MLGLStore</a> All right reserved</h6>
</div>

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174976362-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-174976362-1');
   </script>

</body>
</html>