<html>
<head>
  <html>
<title>MLGLStore</title>
<link rel="shortcut icon" href="assets/logo2.png">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="assets/main.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="assets/logo.png" width="150" height="45" class="d-inline-block align-top" alt="">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>

  <div class="card">
    <img src="assets/prozor1.jpg" alt="Window" style="width:100%" id="buy">
    <h2>HYDROFOBE COATING</h2>
    <p class="price" >Only for $14.99<br/></p>
    <p class="shiping">WorldWide Free Shipping</p>
    <p>Hydrophobic effect causes water to bead up and roll off the surface 
    </p>
    <p>
      <div id="paypal-button-container"></div></p>
  </div>
<div align="center">
  <br>
  <img src="./assets/secure.png" alt="" width="25" height="25">
  <span class="pro">60-Day Buyer Protection<br/>
    Money back guarantee</span>
</div>







<hr>
<div align="center">
<h6><a href="index.html">MLGLStore</a> All right reserved</h6>
</div>


   <!-- Include the PayPal JavaScript SDK -->
   <script src="https://www.paypal.com/sdk/js?client-id=ARm0RhIN8Da7yL3vVNeCE08wN0kq49Tk42BbHekpCFPo3qz_9IdYIMt3b4wC3OpAoV1-qcnmbD2uFkHc&currency=USD"></script>


   <script>
       // Render the PayPal button into #paypal-button-container
       paypal.Buttons({

           // Set up the transaction
           createOrder: function(data, actions) {
               return actions.order.create({
                   purchase_units: [{
                       amount: {
                           value: '14.99'
                       }
                   }]
               });
           },

           // Finalize the transaction
           onApprove: function(data, actions) {
               return actions.order.capture().then(function(details) {
                   // Show a success message to the buyer
                   //alert('Transaction completed by ' + details.payer.name.given_name + '!');
                   window.location.replace("yey.html");

               });
           }


       }).render('#paypal-button-container');
   </script>


</body>
</html>
