<html>
    <head>
        <title>MLGLStore</title>
<link rel="shortcut icon" href="assets/logo2.png"   >
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="assets/main.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body>


            
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="assets/logo.png" width="150" height="45" class="d-inline-block align-top" alt="">
          
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>

  <header class="w3-display-container w3-content w3-wide" id="home"></header>
  <img class="w3-image" src="assets/baner.jpg" alt="Banner" width="100%" height="auto">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
        <!-- Contact -->
<hr class="new1">

<div align="center" class="forma">

<h3>Contact Us</h3>
<br> <br> 
<form action="https://formspree.io/carwiperclenner@gmail.com" method="POST" id="contact">
  <label>
    <h6>Your Email:</h6>
    <input type="text" name="_replyto" " placeholder="example@email.com.." type="email">
  </label>
  <label>
    <h6>Your Full Name:</h6>
    <input type="text" name="Full Name"placeholder="Jhoe Due.."  >
  </label>
  <br>
  <label>
    <h6>Your Message:</h6>
    <textarea name="message" placeholder="Write message.."  class="area" ></textarea>
  </label>

  <!-- your other form fields go here -->
<br>
  <button type="submit" class="button">Send</button>
</form>
</div>
<br><br><br>
<br>
<br>
<hr>
<div align="center">
<h6><a href="index.html">MLGLStore</a> All right reserved</h6>
</div>

    </body>
</html>