<!DOCTYPE html>
<html>
<head>
	<title>MLGLStore</title>
	<meta name="viewport">
	<link rel="shortcut icon" href="assets/logo2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/slider.css">
</head>

<body>
	
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="02.html">
          <img src="assets/logo.png" width="150" height="45" class="d-inline-block align-top" alt="">
          
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">About Us</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

	 
	<div id="content-wrapper">
		
		<br>
		<div class="column">
			<img id=featured src="assets/prozor1.jpg">

			<div id="slide-wrapper" >
				<img id="slideLeft" class="arrow" src="assets/arrow-left.png">

				<div id="slider">
					<img class="thumbnail active" src="assets/prozor1.jpg">
					<img class="thumbnail" src="assets/prozor7.jpg">
					<img class="thumbnail" src="assets/prozor4.jpg">
					<img class="thumbnail" src="assets/prozor3.jpg">
					<img class="thumbnail" src="assets/prozor6.jpg">
				</div>

				<img id="slideRight" class="arrow" src="assets/arrow-right.png">
			</div>
		</div>

		<div class="column">
			<h1>HYDROFOBE COATING</h1>
			<hr>
			<h3>$14.99</h3>

			<p>
				The sacrifical coated on the surface can be used as a coat of the barrier 
				
				Hydrophobic effect causes water to bead up and roll off the surface 
				
				Keeping safe while driving in bad weather 
				
				Durability: Last about 3-6 months 
				
				It would be better to reach 60 yards per hour. the higher the speed, the better effects will 
				</p>

			<a class="btn btn-dark" href="03.html">BUY NOW</a>
		</div>

	</div>

</div>
<hr>
<br><br>
<div align="center" >
<p>	
	

</p>	
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<hr>
<div align="center">
<h6><a href="index.html">MLGLStore</a> All right reserved</h6>
</div>

	<script type="text/javascript">
		let thumbnails = document.getElementsByClassName('thumbnail')

		let activeImages = document.getElementsByClassName('active')

		for (var i=0; i < thumbnails.length; i++){

			thumbnails[i].addEventListener('mouseover', function(){
				console.log(activeImages)
				
				if (activeImages.length > 0){
					activeImages[0].classList.remove('active')
				}
				

				this.classList.add('active')
				document.getElementById('featured').src = this.src
			})
		}


		let buttonRight = document.getElementById('slideRight');
		let buttonLeft = document.getElementById('slideLeft');

		buttonLeft.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft -= 180
		})

		buttonRight.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft += 180
		})





	</script>

	
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174976362-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-174976362-1');
 </script>


</body>
</html>