
<!DOCTYPE html>
<html>
<title>MLGLStore</title>
<link rel="shortcut icon" href="assets/logo2.png"   >
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="assets/main.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<body bgcolor="red">

<!-- Navbar (sit on top) -->
<!-- Image and text -->

<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="commingsoon.html">
    <img src="assets/logo.png" width="150" height="45" class="d-inline-block align-top" alt="">
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="#buy">Buy</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="#contact">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
  
<header class="w3-display-container w3-content w3-wide" id="home"></header>
  <img class="w3-image" src="assets/baner.jpg" alt="Hamburger Catering" width="1400" height="646">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
 


<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="./assets/3.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
     <br><br><br>
     <img src="./assets/9.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>
<br><br><br>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Item Specifics</h1><br>
      <p class="w3-large" id="about">Item Type: Window Cleaning<br>

        Special Features: Car window cleaning<br>
        
        Material Type: concentrate<br>
        
        Item Weight: 2G<br><br>
        
        Description.
        
        Color: Blue(shown in the pictures)
        
        1 piece add 4 liters of water
        
        Concentrated super auto glass cleaner, than conventional glass water unique: the following
        
        Cleaning strong capacity.
        
        Somatotype small, portable with milk film general size
        
        Use convenient, rinse block plus concentrated use
        
        Performance efficient, a grain of 4 liter equals to general water wiper.
        
        Use methods.
        
        Open glass bottle cover, put into a grain of block concentrated.
        
        Fill up clear water ( recommended tap water ).
        
        Lid reset.
        
        Maintenance wiper windshield, very important is glass water add wiper fine, regular and glass cleaning wiper, concentrated block cleanser, not only have a cleansing effect, also lubricates the glass, greatly reduce the wiper blade and glass friction force, full protection for good glass surface, extend wiper blade service life. glass dry scraping avoid!
        
        Cars rideability treaders rain wiper process, as found in a slight wiper noise, please spray on water wiper, can in to lubricate the role of, and clean glass surface murky. regular maintenance, let your wiper outperforming.</p>
     
    </p>
    </div>
  </div>
  
  <hr class="new1">
  
  <!-- Menu Section -->
  <div class="card">
    <img src="./assets/7.jpg" alt="Denim Jeans" style="width:100%" id="buy">
    <h1>Car Wiper Cleaner</h1>
    <p class="price" >Only for $8<br/></p>
    <p class="shiping">WorldWide Free Shipping</p>
    <p>10pc(1pc=4L) Car Wiper Cleaner Effervescent Spray Cleaner Solid Wiper Fine Car Window Windshield Glass Cleaner Car Accessories</p>
    <p>
      <div id="paypal-button-container"></div></p>
  </div>
<div align="center">
  <br>
  <img src="./assets/secure.png" alt="" width="25" height="25">
  <span class="pro">90-Day Buyer Protection<br/>
    Money back guarantee</span>
</div>
  <br> <br> 


  <!-- Contact Section -->
  <hr class="new1">
  
<div align="center">
     <img src="./assets/6.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
     <img src="./assets/5.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
     <img src="./assets/2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
     <img src="./assets/3.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
 

    <br><br>
    <video  class="w3-image" width="600" height="750" autoplay loop muted>
      <source src="assets/vid.mp4" type="video/mp4">
  
    </video>
  </div>
  <br> <br> 
<!-- Contact -->
<hr class="new1">

<div align="center" class="forma">

<h3>Contact Us</h3>
<br> <br> 
<form action="https://formspree.io/carwiperclenner@gmail.com" method="POST" id="contact">
  <label>
    <h6>Your Email:</h6>
    <input type="text" name="_replyto" " placeholder="example@email.com.." type="email">
  </label>
  <label>
    <h6>Your Full Name:</h6>
    <input type="text" name="Full Name"placeholder="Jhoe Due.."  >
  </label>
  <br>
  <label>
    <h6>Your Message:</h6>
    <textarea name="message" placeholder="Write message.."  class="area" ></textarea>
  </label>

  <!-- your other form fields go here -->
<br>
  <button type="submit" class="button">Send</button>
</form>
</div>
<br><br><br>
<!-- Footer -->
<footer class="w3-center w3-padding-32">
  <p>All Rights Reserved &#174; <a href="index.html" title="MLGLStore" target="_blank" class="w3-hover-text-green">MLGLStore</a></p>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=ARm0RhIN8Da7yL3vVNeCE08wN0kq49Tk42BbHekpCFPo3qz_9IdYIMt3b4wC3OpAoV1-qcnmbD2uFkHc&currency=USD"></script>


    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '8'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    //alert('Transaction completed by ' + details.payer.name.given_name + '!');
                    window.location.replace("yey.html");

                });
            }


        }).render('#paypal-button-container');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174976362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174976362-1');
</script>

</body>
</html>
